<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tensors In Quantum Mechanics | Blog</title>
<meta name="generator" content="Jekyll v3.9.5">
<meta property="og:title" content="Tensors In Quantum Mechanics">
<meta property="og:locale" content="en_US">
<meta name="description" content="Why tensors show up in Quantum Mechanics">
<meta property="og:description" content="Why tensors show up in Quantum Mechanics">
<link rel="canonical" href="http://localhost:4000/blog/jekyll/update/2024/04/07/tensors-in-qm.html">
<meta property="og:url" content="http://localhost:4000/blog/jekyll/update/2024/04/07/tensors-in-qm.html">
<meta property="og:site_name" content="Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-04-07T00:39:55+02:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Tensors In Quantum Mechanics">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-07T00:39:55+02:00","datePublished":"2024-04-07T00:39:55+02:00","description":"Why tensors show up in Quantum Mechanics","headline":"Tensors In Quantum Mechanics","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/jekyll/update/2024/04/07/tensors-in-qm.html"},"url":"http://localhost:4000/blog/jekyll/update/2024/04/07/tensors-in-qm.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Blog">
<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({         tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] }       });</script>
</head>
<body>
<header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/blog/">Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tensors In Quantum Mechanics</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-04-07T00:39:55+02:00" itemprop="datePublished">Apr 7, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="why-tensors-show-up-in-quantum-mechanics">Why tensors show up in Quantum Mechanics</h2>

<h1 id="this-blog-post-explores-why-tensors-are-so-prevalent-in-quantum-mechanics">This blog post explores why tensors are so prevalent in quantum mechanics.</h1>

<p>Before we can begin and talk about <strong>tensors</strong> in Quantum Mechanics we need to start with a refresher on how we can represent the state of a particle.</p>

<p>We know from Quantum Mechanics that an electron or any other particle can be represented as a state vector $ \overrightarrow{\boldsymbol{v}} $. We also know that this state vector can be written as a linear combination (or superposition) of all possible configurations where the coefficients are the the probabilities of that particular configuration occurring</p>

\[\overrightarrow{\boldsymbol{v}} = P(\overrightarrow{\boldsymbol{v_1}})\overrightarrow{\boldsymbol{v_1}} + P(\overrightarrow{\boldsymbol{v_2}})\overrightarrow{\boldsymbol{v_2}} + P(\overrightarrow{\boldsymbol{v_3}})\overrightarrow{\boldsymbol{v_3}} + \ ...\]

<p>This is all the details we need to begin our talk about tensors!</p>

<hr>

<p>Let’s describe a hypothetical particle that has both <em>spin</em> and <em>color</em>. The possible configurations for the <em>spin</em> state is ↑ or ↓ and 🔴 or 🔵 for <em>color</em>. 
And we know the probabilities for the particles <em>spin</em> and <em>color</em> as</p>

\[P(↑) = 0.5 \quad  P(↓) = 0.5 \quad P(🔴) = 0.7 \quad P(🔵) = 0.3\]

<p>We now have two different states vectors to describe this particle</p>

\[\overrightarrow{\boldsymbol{v}} = P(↑)\ *↑ + \ P(↓)\ *↓ = 0.5\ *↑ + \ 0.5\ *↓\]

\[\overrightarrow{\boldsymbol{w}} = P(🔴)\ *🔴 + \ P(🔵)\ *🔵 =0.7\ *🔴 + \ 0.3\ *🔵\]

<p>Instead of dealing with the two vectors $\overrightarrow{\boldsymbol{v}}$ and $\overrightarrow{\boldsymbol{w}}$ our goal is to package these vectors into a new vector that can fully represent our particle.</p>

<p>Let $T$ be our <em>packaging function</em> that takes our two different state vectors $\overrightarrow{\boldsymbol{v}}$ and $\overrightarrow{\boldsymbol{w}}$ into a new single state vector $\overrightarrow{\boldsymbol{z}} = \overrightarrow{\boldsymbol{v}} ⊗ \overrightarrow{\boldsymbol{w}}$</p>

\[T(\overrightarrow{\boldsymbol{v}}, \overrightarrow{\boldsymbol{w}}) = \overrightarrow{\boldsymbol{v}} ⊗ \overrightarrow{\boldsymbol{w}}\]

<p>Where $⊗$ is just a symbol for the combination of $\overrightarrow{\boldsymbol{v}}$ and $\overrightarrow{\boldsymbol{w}}$.</p>

<p>There is already some basic things we know about this new vector $\overrightarrow{\boldsymbol{z}} = \overrightarrow{\boldsymbol{v}} ⊗ \overrightarrow{\boldsymbol{w}}$</p>

<ol>
  <li>All possible configurations of $\overrightarrow{\boldsymbol{v}} ⊗ \overrightarrow{\boldsymbol{w}}$ is a combination of configurations of $\overrightarrow{\boldsymbol{v}}$ and $\overrightarrow{\boldsymbol{w}}$.
This is a complicated way of saying our particle can only end up as one of these four configurations</li>
</ol>

\[↑, \ 🔴 \quad  ↓, \ 🔴  \quad ↑, \ 🔵 \quad ↓, \ 🔵\]

<ol>
  <li>Probabilities of the new configurations is a multiplication of the configurations involved.
For example the probability that the particle has <em>spin</em> ↑ and <em>color</em> 🔴 is</li>
</ol>

\[P(↑, 🔴) = P(↑) * P(🔴) = 0.5 * 0.7 = 0.35\]

<p>By using the same formula we get the other three probabilities</p>

\[P(↓, 🔴) = 0.35 \quad P(↑, 🔵) = 0.15 \quad P(↓, 🔵) = 0.15\]

<p>We are now ready to write the new state vector $\overrightarrow{\boldsymbol{z}} = \overrightarrow{\boldsymbol{v}} ⊗ \overrightarrow{\boldsymbol{w}}$ as a linear combination of its possible configurations and corresponding probabilities</p>

\[\overrightarrow{\boldsymbol{z}} = \overrightarrow{\boldsymbol{v}} ⊗ \overrightarrow{\boldsymbol{w}} = P(↑,🔴)*(↑, \ 🔴) + P(↓,🔴)*(↓, \ 🔴) + P(↑,🔵)*(↑, \ 🔵) + P(↓,🔵)*(↓, \ 🔵) = \\ P(↑)*P(🔴)*(↑, \ 🔴) + P(↓)*P(🔴)*(↓, \ 🔴) + P(↑)*P(🔵)*(↑, \ 🔵) + P(↓)*P(🔵)*(↓, \ 🔵) = \\ 0.35*(↑, \ 🔴) + 0.35*(↓, \ 🔴) + 0.15*(↑, \ 🔵) + 0.15*(↓, \ 🔵)\]

<p>Now we turn back to our packaging function $T$. If we expand $\overrightarrow{\boldsymbol{v}},\ \overrightarrow{\boldsymbol{w}}$ and $\overrightarrow{\boldsymbol{v}} ⊗ \overrightarrow{\boldsymbol{w}}$ into their linear combination we get the following</p>

\[T(P(↑)\ *↑ + \ P(↓)\ *↓,\ P(🔴)\ *🔴 + \ P(🔵)\ *🔵) = \\ P(↑)*P(🔴)*(↑, \ 🔴) + P(↓)*P(🔴)*(↓, \ 🔴) + P(↑)*P(🔵)*(↑, \ 🔵) + P(↓)*P(🔵)*(↓, \ 🔵) = \\ 0.35*(↑, \ 🔴) + 0.35*(↓, \ 🔴) + 0.15*(↑, \ 🔵) + 0.15*(↓, \ 🔵)\]

<p>We recognize that this is equal to moving sums and probabilities outside the function for both arguments.</p>

<p>This <em>packaging function T</em> where the sums and probabilities behave this way is called <em>bilinear</em>.</p>

<p>We can now turn to the definition of a <strong>tensor</strong>. A <strong>tensor</strong> is an element of the product of two vector spaces with an associated <em>bilinear</em> function. It should now be clear that this new state vector $\overrightarrow{\boldsymbol{z}} = \overrightarrow{\boldsymbol{v}} ⊗ \overrightarrow{\boldsymbol{w}}$ is a <strong>tensor</strong>. Since it is a product of vectors with an associated <em>bilinear</em> function.</p>

<p>Just by combining two independent states, <em>spin</em> and <em>color</em> of a particle, in a way that probabilities are calculated properly, we arrive that the new state must be a <strong>tensor</strong> product of the other two states.</p>

<p>How exciting!</p>

  </div>
<a class="u-url" href="/blog/jekyll/update/2024/04/07/tensors-in-qm.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog</li>
<li><a class="u-email" href="mailto:albin.stman@gmail.com">albin.stman@gmail.com</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A home for ideas in math, physics and computer science </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
